play {
  akka.config = "play2me"

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  server.provider = "play.core.server.NettyServerProvider"

  akka.actor-system = "Play2ActorSystem"

  i18n.langs = ["en"]

  http {
    parser {
      maxMemoryBuffer = 500m
      maxDiskBuffer = 50m
    }
  }
}

akka {

    # Turn off dead letters until Akka HTTP server is stable
    log-dead-letters = off

}

play2me {
  akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    # log-config-on-start = on
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      maximum-payload-bytes = 80000000 bytes
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
        message-frame-size =  80000000b
        send-buffer-size =  80000000b
        receive-buffer-size =  80000000b
        maximum-frame-size = 80000000b
      }
    }
  }
}

